M48
; DRILL file {KiCad 8.99.0-b7b64d959f} date 2024-06-03T15:26:13+1000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-03T15:26:13+10:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.99.0-b7b64d959f
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.050
%
G90
G05
T1
X139.335Y-110.46
X139.335Y-116.24
X157.865Y-110.46
X157.865Y-116.24
T2
X33.094Y-94.756
X58.094Y-80.756
X83.094Y-77.756
X108.094Y-86.756
X128.094Y-141.756
X169.106Y-141.756
X189.106Y-86.756
X214.106Y-77.756
X239.106Y-80.756
X264.106Y-94.756
T3
X30.406Y-97.444
X55.406Y-83.444
X80.406Y-80.444
X105.406Y-89.444
X125.406Y-144.444
X171.794Y-144.444
X191.794Y-89.444
X216.794Y-80.444
X241.794Y-83.444
X266.794Y-97.444
M30
